<html>
	<head>
		<title>Computed v.0.2.1</title>
        <style>
            body {
                background-image: url('http://i.imgur.com/fSaAAt1.png');
                color: #ffffff;
            }
            
            #game{
               left: 39%;
                 width:20em;
             height:22em;
             text-align: center;
            }
            
            #options{
               width:30em;
             height:22em;
                border: 1px solid #ccc;
                background-color: #808080;
                color: #ffffff;
            }
            
             #stats{
              width: 30em;
             height:22em;
                border: 1px solid #ccc;
                background-color: #808080;
                color: #ffffff;
            }
            
	    #programming{
		width:31em;
		height:22em;
		border: 1px solid #ccc;
                background-color: #808080;
                color: #ffffff;
	    }
	    
            #buttons{
		width:30em;
		height:22em;
            }
                        
            .buttonclass {
		-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
		-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
		box-shadow:inset 0px 1px 0px 0px #97c4fe;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
		background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
		background-color:#3d94f6;
		-webkit-border-top-left-radius:20px;
		-moz-border-radius-topleft:20px;
		border-top-left-radius:20px;
		-webkit-border-top-right-radius:20px;
		-moz-border-radius-topright:20px;
		border-top-right-radius:20px;
		-webkit-border-bottom-right-radius:20px;
		-moz-border-radius-bottomright:20px;
		border-bottom-right-radius:20px;
		-webkit-border-bottom-left-radius:20px;
		-moz-border-radius-bottomleft:20px;
		border-bottom-left-radius:20px;
		text-indent:0;
		border:1px solid #337fed;
		display:inline-block;
		color:#ffffff;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:20px;
		font-weight:bold;
		font-style:normal;
		height:50px;
		line-height:50px;
		width:500px;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 0px #1570cd;
}
.buttonclass:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background-color:#1e62d0;
}.buttonclass:active {
	position:relative;
	top:1px;
}
            #bitcoins {
                width: 12em;
                height: 12em;
            }

        </style>
	</head>
	<body>
       
	<div id="game">
 <p>Copyrights© Bary Schen Levi (tho inspired by Cookie Clicker)</p>
		<script src="learn.js">
		</script>
		<img alt="bitcoins" id = "bitcoins" onclick="addCoin()" src="http://i.imgur.com/WxpuJtY.png" onmouseover="bitcoinImg(this)" onmouseout="bitcoinImg2(this)" onload="init()"></img>
		<h3 id="bit">Bitcoins: 0</h3>
		<h3 id="perSecond">Per Second: 0</h3>

	</div>
        <div id="buttons">
     	<button class="buttonclass" id="build1" onclick="build[1].buy()">Junky laptop - 70 Bitcoins (0)</button><br>
        <button class = "buttonclass" id="build2" onclick="build[2].buy()">Average PC - 300 Bitcoins (0)</button><br>
        <button class = "buttonclass" id="build3" onclick="build[3].buy()">Gaming PC - 1000 Bitcoins (0)</button><br>
        <button class = "buttonclass" id="build4" onclick="build[4].buy()">Dedicated hardware - 5000 Bitcoins (0)</button><br>
        <button class = "buttonclass" id="build5" onclick="build[5].buy()">Small cluster computer - 24000 Bitcoins (0)</button><br>
        <button class = "buttonclass" id="build6" onclick="build[6].buy()">Medium cluster computer - 100000 Bitcoins (0)</button><br>
    	<button class = "buttonclass" id="build7" onclick="build[7].buy()">Large cluster computer - 2000000 Bitcoins (0)</button><br>

            </div>

        <div  id="options">
            <h1>Options</h1>
		<button id="save" onclick="save()">Save</button>            
        </div>
                <div id="stats">
            <h1>Stats</h1>
		<p id="statsTotal">Total Bitcoins made: 0</p>            
        </div>
		<div id="programming">
			<h1>Programming (AKA upgrades)</h1>
			<h3>Cooming soon :D</h3>
		</div>
	</body>
</html>
